<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Connecting Elm to Phoenix 1.4 with webpack | Floor and Varnish</title>
<meta name="description" content="Phoenix 1.4 has changed its front end configuration framework from Brunch to webpack.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Floor and Varnish">
<meta property="og:title" content="Connecting Elm to Phoenix 1.4 with webpack">
<meta property="og:url" content="https://paulfioravanti.com/blog/2018/07/26/connecting-elm-to-phoenix-1-4-with-webpack/">


  <meta property="og:description" content="Phoenix 1.4 has changed its front end configuration framework from Brunch to webpack.">



  <meta property="og:image" content="https://paulfioravanti.com/assets/images/2018-07-26/functional_web_wallpaper.jpg">



  <meta name="twitter:site" content="@paulfioravanti">
  <meta name="twitter:title" content="Connecting Elm to Phoenix 1.4 with webpack">
  <meta name="twitter:description" content="Phoenix 1.4 has changed its front end configuration framework from Brunch to webpack.">
  <meta name="twitter:url" content="https://paulfioravanti.com/blog/2018/07/26/connecting-elm-to-phoenix-1-4-with-webpack/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://paulfioravanti.com/assets/images/2018-07-26/functional_web_wallpaper.jpg">
  

  



  <meta property="article:published_time" content="2018-07-26T15:20:00+10:00">





  

  


<link rel="canonical" href="https://paulfioravanti.com/blog/2018/07/26/connecting-elm-to-phoenix-1-4-with-webpack/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://paulfioravanti.com",
      "logo": "https://paulfioravanti.com/assets/images/paul-og.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Paul Fioravanti",
      "url": "https://paulfioravanti.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Floor and Varnish Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Floor and Varnish</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/2018-07-26/functional_web_wallpaper.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Connecting Elm to Phoenix 1.4 with webpack

        
      </h1>
      
        <p class="page__lead">Phoenix 1.4 has changed its front end configuration framework from Brunch to webpack.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="/">
          <img src="https://s.gravatar.com/avatar/abda861707b1e78e0fce47ced55f84ee" alt="Paul Fioravanti" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="/"><h3 class="author__name" itemprop="name">Paul Fioravanti</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Coder, linguist, mechanical keyboard enthusiast.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Sydney, Australia</span>
        </li>
      

      

      
        <li>
          <a href="https://paulfioravanti.com" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:paul.fioravanti@gmail.com">
            <meta itemprop="email" content="paul.fioravanti@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/paulfioravanti" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/paulfioravanti" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/paulfioravanti" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/567863/paul-fioravanti" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Connecting Elm to Phoenix 1.4 with webpack">
    <meta itemprop="description" content="Phoenix 1.4 has changed its front end configuration framework from Brunch to webpack.">
    <meta itemprop="datePublished" content="July 26, 2018">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>As of version 1.4, <a href="https://phoenixframework.org/">Phoenix</a> has changed its front end configuration framework
from <a href="https://brunch.io/">Brunch</a> to <a href="https://webpack.js.org/">webpack</a> version 4 (reasons given in
<a href="https://github.com/phoenixframework/phoenix/pull/2779">this pull request</a>).
This means that the way to get <a href="http://elm-lang.org/">Elm</a> connected to Phoenix has also changed
since I <a href="https://paulfioravanti.com/blog/2018/02/08/connecting-elm-to-phoenix-1-3/">last wrote about it</a>, so this blog post
will re-tread those main steps (read: copy-paste them from the previous blog
entry where possible), updating information where relevant.</p>

<blockquote>
  <p>NOTE: Phoenix 1.4 is in beta at the time of this writing, so if it still
is at the time of your reading this, and you would like to follow along, you can
install Phoenix 1.4 Beta by doing the following:</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mix archive.uninstall phx_new
mix archive.install https://github.com/phoenixframework/archives/raw/master/1.4-dev/phx_new.ez
</code></pre></div></div>

<blockquote>
  <p>Don’t forget to re-install the latest stable version of Phoenix when you are
done experimenting!</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mix archive.uninstall phx_new
mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez
</code></pre></div></div>

<h2 id="generate-phoenix-app">Generate Phoenix app</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mix phx.new phx_elm_webpack
<span class="nb">cd </span>phx_elm_webpack
mix ecto.create
mix phx.server
</code></pre></div></div>

<p>Navigate to <a href="http://localhost:4000/">http://localhost:4000/</a> and you should see the familiar Phoenix
welcome screen.</p>

<p><img src="/assets/images/2018-07-26/welcome-to-phoenix.png" alt="Welcome to Phoenix" title="Welcome to Phoenix" class="img-responsive" /></p>

<p>No surprises here. Close down the server, and let’s move on.</p>

<h2 id="generate-elm-app">Generate Elm app</h2>

<p>First, install Elm if you haven’t already:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install elm <span class="nt">--global</span>
</code></pre></div></div>

<p>Next, in order to help us generate an Elm app with a default structure and
sensible configuration, we’ll use <a href="https://github.com/halfzebra/create-elm-app">Create Elm App</a> (inspired by
<a href="https://github.com/facebook/create-react-app">Create React App</a>):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install create-elm-app <span class="nt">--global</span>
</code></pre></div></div>

<p>Generate the new Elm app inside the “front end” of the Phoenix application,
which in this case means the <code class="highlighter-rouge">assets/</code> directory:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>assets
create-elm-app elm
</code></pre></div></div>

<p>You should now have an <code class="highlighter-rouge">elm</code> folder alongside your <code class="highlighter-rouge">js</code> and <code class="highlighter-rouge">css</code> folders.
Let’s make sure it works as we expect:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>elm
elm-app start
</code></pre></div></div>

<p>Starting the Elm app should then automatically open a browser window for you at
<a href="http://localhost:3000/">http://localhost:3000/</a>, and you should see a message saying that…</p>

<p><img src="/assets/images/2018-07-26/elm-app-working.png" alt="Your Elm app is working" title="Your Elm app is working" class="img-responsive" /></p>

<p>Note that the Elm app is running independently here: it knows nothing about the
Phoenix environment that it’s located in, and is happily using assets,
like the image that you see, from its own <code class="highlighter-rouge">assets/elm/public/</code> directory.</p>

<p>Now that we’ve confirmed that both the Phoenix app and the Elm app work of their
own accord, it’s time to connect them together. Close down the Elm server and
let’s write some config.</p>

<h2 id="connect-elm-to-phoenix">Connect Elm to Phoenix</h2>

<p>In order to get webpack to track our new Elm dependencies, we will need the
<a href="https://github.com/elm-community/elm-webpack-loader">Elm loader</a> plugin. So, navigate to the <code class="highlighter-rouge">assets/</code> folder and install it:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install elm-webpack-loader
</code></pre></div></div>

<p>Now, open up <code class="highlighter-rouge">webpack.config.js</code> in a text editor and add the configuration rule
for Elm files underneath the css rule:</p>

<p><strong><code class="highlighter-rouge">assets/webpack.config.js</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">env</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="c1">// ...</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span><span class="p">,</span>
        <span class="na">use</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">loader</span><span class="p">:</span> <span class="s1">'babel-loader'</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
        <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="nx">MiniCssExtractPlugin</span><span class="p">.</span><span class="nx">loader</span><span class="p">,</span> <span class="s1">'css-loader'</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">elm$/</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="p">[</span><span class="s2">"/elm-stuff/"</span><span class="p">,</span> <span class="s2">"/node_modules"</span><span class="p">],</span>
        <span class="na">loader</span><span class="p">:</span> <span class="s2">"elm-webpack-loader"</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">debug</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">warn</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">cwd</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"elm"</span><span class="p">)</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="c1">//...</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="display-elm-app-in-phoenix-template">Display Elm app in Phoenix template</h2>

<p>So that we show both Phoenix and Elm working together, let’s keep the default
generated Phoenix layout template as-is, and replace the content of the page
index template with a <code class="highlighter-rouge">&lt;div&gt;</code> tag for the Elm app:</p>

<p><strong><code class="highlighter-rouge">lib/phx_elm_webpack/templates/page/index.html.eex</code></strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"elm-main"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>Next, we’ll target that <code class="highlighter-rouge">&lt;div&gt;</code> tag and replace it with the content of the Elm
app:</p>

<p><strong><code class="highlighter-rouge">assets/js/app.js</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="k">import</span> <span class="nx">Elm</span> <span class="k">from</span> <span class="s2">"../elm/src/Main.elm"</span>

<span class="kd">const</span> <span class="nx">elmDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"elm-main"</span><span class="p">);</span>
<span class="nx">Elm</span><span class="p">.</span><span class="nx">Main</span><span class="p">.</span><span class="nx">embed</span><span class="p">(</span><span class="nx">elmDiv</span><span class="p">);</span>
</code></pre></div></div>

<p>Now, run <code class="highlighter-rouge">mix phx.server</code> again and navigate to <a href="http://localhost:4000">http://localhost:4000</a> to see
if we’re in business:</p>

<p><img src="/assets/images/2018-07-26/phoenix-elm-broken-image.png" alt="Image broken" title="Image broken" class="img-responsive" /></p>

<p>Well, we’re pretty much there: we can see that the Elm app is being rendered in
the template, but we’ve got a broken image. This is because that image currently
lives inside the Elm app at <code class="highlighter-rouge">assets/elm/public/logo.svg</code>, and Phoenix doesn’t
know anything about compilation of static image assets within Elm applications:
it’s looking for assets under its own <code class="highlighter-rouge">assets/static/</code> directory.</p>

<p>The path of least resistance here is, I think, to move all assets to where
Phoenix is expecting to find them, and change the Elm code to point to them.</p>

<p>So, first, move the logo image into Phoenix’s image assets directory:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv assets/elm/public/logo.svg assets/static/images/logo.svg
</code></pre></div></div>

<p>Then, change the Elm code to look for the image in Phoenix (<code class="highlighter-rouge">/images/logo.svg</code>),
rather than in Elm (<code class="highlighter-rouge">/logo.svg</code>):</p>

<p><strong><code class="highlighter-rouge">assets/elm/src/Main.elm</code></strong></p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">module</span> <span class="nn">Main</span> <span class="n">exposing</span> <span class="p">(</span><span class="o">..</span><span class="p">)</span>

<span class="c1">-- ...</span>

<span class="n">view</span> <span class="o">:</span> <span class="kt">Model</span> <span class="o">-&gt;</span> <span class="kt">Html</span> <span class="kt">Msg</span>
<span class="n">view</span> <span class="n">model</span> <span class="o">=</span>
    <span class="n">div</span> <span class="kt">[]</span>
        <span class="p">[</span> <span class="n">img</span> <span class="p">[</span> <span class="n">src</span> <span class="s">"/images/logo.svg"</span> <span class="p">]</span> <span class="kt">[]</span>
        <span class="p">,</span> <span class="n">h1</span> <span class="kt">[]</span> <span class="p">[</span> <span class="n">text</span> <span class="s">"Your Elm App is working!"</span> <span class="p">]</span>
        <span class="p">]</span>
</code></pre></div></div>

<p>Now, at <a href="http://localhost:4000/">http://localhost:4000/</a>, you should see the following:</p>

<p><img src="/assets/images/2018-07-26/phoenix-elm-working.png" alt="Phoenix and Elm working" title="Phoenix and Elm working" class="img-responsive" /></p>

<p>At this point, everything is technically working, so you can happily continue
your application bootstrapping, but if you need to have the styling on this
screen pixel perfect before finishing, read on.</p>

<h2 id="tell-webpack-about-elm-app-styling">Tell webpack about Elm app styling</h2>

<p>Currently, the Elm app has some styling in <code class="highlighter-rouge">assets/elm/src/main.css</code>, and
Phoenix has its styling in <code class="highlighter-rouge">assets/css/app.css</code>. However, if we have a look at
the top of <code class="highlighter-rouge">assets/js/app.js</code>, we can see that only the Phoenix CSS is being
imported, and hence loaded, by webpack. So, let’s see what happens when we get
webpack to load the Elm application’s CSS file as well:</p>

<p><strong><code class="highlighter-rouge">assets/js/app.js</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">css</span> <span class="k">from</span> <span class="s2">"../css/app.css"</span>
<span class="k">import</span> <span class="s2">"../elm/src/main.css"</span>
</code></pre></div></div>

<p>Re-start the app and let’s see what happened…</p>

<p><img src="/assets/images/2018-07-26/elm-styles-override-phoenix-styles.png" alt="Elm Styles Override Phoenix Styles" title="Elm Styles Override Phoenix Styles" class="img-responsive" /></p>

<p>Well, the Elm app styling looks like we would expect, but some of the Elm
styles would seem to be overriding the Phoenix styles, so let’s see if we can
take the path of least resistance in fixing this (since this is all only
temporary anyway…).</p>

<p>First, give the Elm logo a HTML <code class="highlighter-rouge">id</code> so we can target styling on it directly:</p>

<p><strong><code class="highlighter-rouge">assets/elm/src/Main.elm</code></strong></p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">module</span> <span class="nn">Main</span> <span class="n">exposing</span> <span class="p">(</span><span class="o">..</span><span class="p">)</span>

<span class="kr">import</span> <span class="nn">Html</span> <span class="n">exposing</span> <span class="p">(</span><span class="kt">Html</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Html.Attributes</span> <span class="n">exposing</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">src</span><span class="p">)</span>

<span class="c1">-- ...</span>

<span class="n">view</span> <span class="o">:</span> <span class="kt">Model</span> <span class="o">-&gt;</span> <span class="kt">Html</span> <span class="kt">Msg</span>
<span class="n">view</span> <span class="n">model</span> <span class="o">=</span>
    <span class="n">div</span> <span class="kt">[]</span>
        <span class="p">[</span> <span class="n">img</span> <span class="p">[</span> <span class="n">src</span> <span class="s">"/images/logo.svg"</span><span class="p">,</span> <span class="n">id</span> <span class="s">"elm-logo"</span> <span class="p">]</span> <span class="kt">[]</span>
        <span class="p">,</span> <span class="n">h1</span> <span class="kt">[]</span> <span class="p">[</span> <span class="n">text</span> <span class="s">"Your Elm App is working!"</span> <span class="p">]</span>
        <span class="p">]</span>
</code></pre></div></div>

<p>Then, give the Elm styles some minor tweaks from their defaults…</p>

<p><strong><code class="highlighter-rouge">assets/elm/src/main.css</code></strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#293c4b</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Source Sans Pro'</span><span class="p">,</span> <span class="s2">'Trebuchet MS'</span><span class="p">,</span> <span class="s2">'Lucida Grande'</span><span class="p">,</span> <span class="s2">'Bitstream Vera Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="nf">#elm-logo</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Re-start the app, and…</p>

<p><img src="/assets/images/2018-07-26/finished-app.png" alt="Finished App" title="Finished App" class="img-responsive" /></p>

<p>That looks about right. Now, you can get down to the business of ripping it all
out again, and start building out your own Phoenix-and-Elm powered app!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/elixir" class="page__taxonomy-item" rel="tag">elixir</a><span class="sep">, </span>
    
      
      
      <a href="/tags/elm" class="page__taxonomy-item" rel="tag">elm</a><span class="sep">, </span>
    
      
      
      <a href="/tags/phoenix" class="page__taxonomy-item" rel="tag">phoenix</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-26T15:20:00+10:00">July 26, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=paulfioravanti&text=Connecting+Elm+to+Phoenix+1.4+with+webpack%20https%3A%2F%2Fpaulfioravanti.com%2Fblog%2F2018%2F07%2F26%2Fconnecting-elm-to-phoenix-1-4-with-webpack%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpaulfioravanti.com%2Fblog%2F2018%2F07%2F26%2Fconnecting-elm-to-phoenix-1-4-with-webpack%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fpaulfioravanti.com%2Fblog%2F2018%2F07%2F26%2Fconnecting-elm-to-phoenix-1-4-with-webpack%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpaulfioravanti.com%2Fblog%2F2018%2F07%2F26%2Fconnecting-elm-to-phoenix-1-4-with-webpack%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/05/11/runtime-language-switching-in-elm/" class="pagination--pager" title="Runtime Language Switching in Elm
">Previous</a>
    
    
      <a href="/blog/2018/07/31/escape-the-defaults-and-control-your-keyboard-with-qmk/" class="pagination--pager" title="Escape the defaults and Control your keyboard with QMK
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-10-18/ergodox-ez.jpg"
          
          
          alt="Ergodox EZ keyboard">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/10/18/starting-stenography-with-an-ergodox/" rel="permalink">Starting Stenography with an Ergodox
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  17 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">QMK and Plover can get your Ergodox singing steno chords.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-08-20/matthew-ansley-254316-unsplash.jpg"
          
          
          alt="two people standing on concrete floor">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/08/20/the-curious-incident-of-the-shadow-in-the-run-time/" rel="permalink">The Curious Incident of the Shadow in the Run-Time
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Coding in Ruby is full of sweetness and light, but where there is light, shadows are cast.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-07-31/ergodox-ez.jpg"
          
          
          alt="Ergodox EZ keyboard">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/07/31/escape-the-defaults-and-control-your-keyboard-with-qmk/" rel="permalink">Escape the defaults and Control your keyboard with QMK
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Getting a keyboard with programmable firmware can enable you to uniquely personalise how you use your keyboard.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/2018-05-11/ameet-dhanda-476959-unsplash.jpg"
          
          
          alt="Wall with graffiti in multiple languages">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2018/05/11/runtime-language-switching-in-elm/" rel="permalink">Runtime Language Switching in Elm
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  25 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Internationalisation would seem to be a deceptively complex problem using Elm.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Paul Fioravanti. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>







  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-109270947-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://paulfioravanti.com/blog/2018/07/26/connecting-elm-to-phoenix-1-4-with-webpack/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2018/07/26/connecting-elm-to-phoenix-1-4-with-webpack"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://paulfioravanti.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
